<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Navigation Bar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Custom styles for this template */
    /* CSS for background color of navbar */
    .navbar-custom {
      background-color: #4e4d4d;
      border-color: #4e4d4d;
      
    }
    /* CSS for links in navbar */
    .navbar-custom .navbar-nav > li > a {
      color: #fff;
    }
    /* CSS for active link in navbar */
    .navbar-custom .navbar-nav > .active > a,
    .navbar-custom .navbar-nav > .active > a:hover,
    .navbar-custom .navbar-nav > .active > a:focus {
      color: #fff;
      background-color: #343434;
    }
  </style>
</head>
<body style="justify-content: center;">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                         
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="C:\Users\dines\Downloads\Form-Validation\index1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="justify-content: center;">
  <img src="https://d2m3nfprmhqjvd.cloudfront.net/blog/20220228142243/ezgif.com-gif-maker-98-5.jpg" class="img-circle" alt="Cinque Terre" width="900" height="400"> 
</div>
  <div>
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hejazee</td>
        <td>Bin Altaf</td>
        <td>hijazeebinaltaf@gmail.com</td>
      </tr>
      <tr>
        <td>Kaisar</td>
        <td>Ahmad</td>
        <td>kaisarahmad@gmail.com</td>
      </tr>
      <tr>
        <td>Godwin</td>
        <td>J</td>
        <td>godwinj@gmail.com</td>
      </tr>
    </tbody>
    
    <button type="button" class="btn btn-success">Success</button>
</div>
</body>
</html>
